<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery feeds</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="resp-gallery__wrapper">
        <!-- Header -->
        <div class="resp-gallery__header">
            <p class="resp-header">BCaster Gallery Feeds</p>
        </div>
        <!-- Header -->

        <!-- Feeds Wrapper -->
        <div class="resp-feeds__wrapper">
            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img1.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->

            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img2.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->

            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img3.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->

            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img4.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->

            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img5.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->

            <!-- Img Feed -->
            <div class="resp-img__feed">
                <a href="#" class="resp-img__target">
                    <img src="dist/img/img6.svg" alt="BCaster image feed">
                </a>
            </div>
            <!-- Img Feed -->
        </div>
        <!-- Feeds Wrapper -->
    </div>
    <!-- Wrapper -->
</body>
</html>